{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@types/react-toastify": "^4.1.0",
    "@types/yup": "^0.32.0",
    "axios": "^1.11.0",
    "formik": "^2.4.6",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.22.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^30.0.5",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
